<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- insert your AIML categories here -->
  <!-- Greetings from GameBot -->
  
  <category>
      <pattern>HELLO ^</pattern>
      <template><srai>HI</srai></template>
  </category>
  
  <category>
      <pattern>GREETINGS ^</pattern>
      <template><srai>HI</srai></template>
  </category>
  
  <category>
      <pattern>GOOD DAY ^</pattern>
      <template></template>
  </category>
  
  <category>
      <pattern>HOWDY ^</pattern>
      <template></template>
  </category>
  
  <category>
      <pattern>HI</pattern>
      <template><random>
              <li>How do you do?</li>
              <li>Hello!</li>
              <li>Hi! How may I help you?</li>
              <li>Oh, hello there!</li>
          </random>
      </template>
  </category>
  
  <category>
      <pattern>GOOD MORNING ^</pattern>
      <template><random>
              <li>Good morning too!</li>
              <li>What a nice day we're having!</li>
          </random>
      </template>
  </category>
  
</aiml>
